<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fsm-WO-WIc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="7u3-8y-OtY">
            <objects>
                <viewController id="fsm-WO-WIc" customClass="FaceViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLa-St-5Ep"/>
                        <viewControllerLayoutGuide type="bottom" id="wm1-T8-HjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H47-qe-ArW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="42V-u4-5fJ" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.66666666666666663" green="0.40034903396535515" blue="0.56889176522314044" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R65-o3-Q3D" appends="YES" id="T7S-cO-ZJl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42V-u4-5fJ" firstAttribute="top" secondItem="H47-qe-ArW" secondAttribute="top" id="3ob-xI-xJI"/>
                            <constraint firstItem="42V-u4-5fJ" firstAttribute="leading" secondItem="H47-qe-ArW" secondAttribute="leading" id="5K8-gt-dEQ"/>
                            <constraint firstItem="42V-u4-5fJ" firstAttribute="bottom" secondItem="wm1-T8-HjU" secondAttribute="top" id="FAb-Kr-tS0"/>
                            <constraint firstAttribute="trailing" secondItem="42V-u4-5fJ" secondAttribute="trailing" id="beX-J0-KqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="42V-u4-5fJ" id="RI1-38-q41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyJ-yM-WjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="R65-o3-Q3D">
                    <connections>
                        <action selector="changeHappiness:" destination="fsm-WO-WIc" id="rHb-4i-jlq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="659" y="372"/>
        </scene>
    </scenes>
</document>
